

### [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

==双指针==，==2023年12月1日== 

#### 题目

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。

**提示：**

- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`

#### 样例

![img](https://gcore.jsdelivr.net/gh/lzcgeorge/imagebed@main/question_11.jpg)

```bash
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

#### 思路

在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 **底边宽度** $−1$ 变短：

- 若向内 移动短板 ，水槽的短板 $min(h[i],h[j])$ 可能变大，因此下个水槽的面积 可能增大 。
- 若向内 移动长板 ，水槽的短板 $min(h[i],h[j])$ 不变或变小，因此下个水槽的面积 一定变小 。

因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。

```c++
class Solution {
public:
    int maxArea(vector<int>& h) {
        int l = 0,r = h.size() - 1;
        int mx = (r - l) * min(h[l],h[r]);

        while(l < r) {
            if(h[l] < h[r]) 
                l ++;
            else r --;
            mx = max(mx,(r - l) * min(h[l],h[r]));
        }
        return mx;
    }
};
```

### [2661. 找出叠涂元素](https://leetcode.cn/problems/first-completely-painted-row-or-column/)

==hash== ==2023年12月1日==

#### 题目

给你一个下标从 **0** 开始的整数数组 `arr` 和一个 `m x n` 的整数 **矩阵** `mat` 。`arr` 和 `mat` 都包含范围 `[1，m * n]` 内的 **所有** 整数。

从下标 `0` 开始遍历 `arr` 中的每个下标 `i` ，并将包含整数 `arr[i]` 的 `mat` 单元格涂色。

请你找出 `arr` 中在 `mat` 的某一行或某一列上都被涂色且下标最小的元素，并返回其下标 `i` 。

#### 样例

**示例 1：**

![image explanation for example 1](https://gcore.jsdelivr.net/gh/lzcgeorge/imagebed@main/grid1.jpg)

```bash
输入：arr = [1,3,4,2], mat = [[1,4],[2,3]]
输出：2
解释：遍历如上图所示，arr[2] 在矩阵中的第一行或第二列上都被涂色。
```

#### 思路

​    1. 记录 `mat` 矩阵中每一个数的行和列

​    2. 扫描 `arr` 数组，每进来一个数，当前的行和列分别加一

​    3. 当前行/列 满的时候退出

​    4. 时间复杂度：$O(n*m) + O(n*m) = O(n*m)$

 ```c++
 class Solution {
 public:
     int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
         map<int,pair<int,int>> mp;
         int n = mat.size(), m = mat[0].size();
         vector<int> row(n,0),col(m,0);
         for(int i = 0; i < n; i ++)
             for(int j = 0; j < m; j ++) {
                 mp[mat[i][j]] = {i,j};
             }
         
         for(int i = 0; i < n*m; i ++) {
             auto [x,y] = mp[arr[i]];
             row[x] ++, col[y] ++;
             // 注意：某一行有多少个数 = 列的个数
             if(row[x] == m || col[y] == n) {
                 return i;
             }
         }
 
         return -1; // 实际走不到这里
     }
 };
 ```

